## Rev Head

roles-antag-rev-head-name = Глава революции
roles-antag-rev-head-objective = Ваша задача — захватить станцию, склонив членов экипажа на свою сторону и устранив всех членов командования.
head-rev-role-greeting =
    Вы — глава революции. Вам поручено устранить весь командный состав станции путём убийства, ареста или конверсии.
    Синдикат снабдил вас особой вспышкой, которая обращает других на вашу сторону. Осторожно: она не сработает на тех, у кого есть имплант "Щит разума", и на тех, кто носит защиту для глаз. Помните, что при найме члены командования и службы безопасности получают имплант "Щит разума".
    Viva la revolución!
head-rev-briefing =
    Используйте вспышки, чтобы обратить членов экипажа на свою сторону.
    Убейте, арестуйте или конвертируйте всех членов командования, чтобы захватить станцию.
head-rev-break-mindshield = Имплант "Щит разума" был уничтожен!

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача — защищать и выполнять приказы глав революции и помочь им захватить станцию, устранив всех членов командования.
rev-break-control =
    { $name } { GENDER($name) ->
        [male] вспомнил, кому он верен
        [female] вспомнила, кому она верна
        [epicene] вспомнили, кому они верны
        [neuter] вспомнило, кому оно верно
       *[other] вспомнили, кому они верны
    } на самом деле!
rev-role-greeting =
    Вы — революционер. Вам поручено защищать глав революции и помогать им захватить станцию.
    Революция должна действовать сообща, чтобы убить, арестовать или конвертировать всех членов командования.
    Viva la revolución!
rev-briefing = Помогите главам революции убить, арестовать или конвертировать всех членов командования, чтобы захватить станцию.

## General

rev-title = Революционеры
rev-description = Революционеры, скрывающиеся среди экипажа, стремятся обратить других на свою сторону и свергнуть командование.
rev-not-enough-ready-players = Недостаточно игроков готовы к игре! { $readyPlayersCount } игроков из необходимых { $minimumPlayers } готовы. Нельзя запустить пресет Революционеры.
rev-no-one-ready = Нет готовых игроков! Нельзя запустить пресет Революционеры.
rev-no-heads = Нет кандидатов на роль главы революции. Нельзя запустить пресет Революционеры.
rev-won = Главы революции выжили и уничтожили весь командный состав станции.
rev-lost = Все главы революции погибли, а командование выжило.
rev-stalemate = И командование, и главы революции погибли. Это ничья.
rev-reverse-stalemate = И командование, и главы революции выжили.
rev-headrev-count =
    { $initialCount ->
        [one] Глава революции был один:
       *[other] Глав революции было { $initialCount }:
    }
rev-headrev-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) обратил { $count } { $count ->
        [one] члена
        [few] члена
       *[other] членов
    } экипажа
rev-headrev-name = [color=#5e9cff]{ $name }[/color] обратил { $count } { $count ->
        [one] члена
        [few] члена
       *[other] членов
    } экипажа
rev-deconverted-title = Революция окончена!
rev-deconverted-text =
    Со смертью последнего главы революции революция окончена.

    Вы больше не революционер, ведите себя подобающе.
rev-deconverted-confirm = Подтвердить
central-command-revolution-announcement = Согласно данным сканирования наших сенсоров дальнего действия, мы полагаем, что станция попала под контроль враждебных революционных сил. Все главы отделов подтверждены погибшими или пропавшими без вести. Всем оставшимся членам экипажа ожидать дальнейших инструкций.
soviet-commissariat-revolution-announcement = Массив связи дальнего действия в сети. Родина приветствует вас, товарищи, но битва ещё не окончена. Ваша корпорация проверит, смогут ли они вернуть вашу станцию в последний раз, но не волнуйтесь! ОБР прибудет в ближайшее время. Слава СССР!
centcomm-revs-gammarift = На основе данных сенсоров дальнего действия мы обнаружили враждебную революционную активность на борту. Введено военное положение. Слава Nanotrasen.
centcomm-revs-alldead = Сканирование сенсоров дальнего действия сообщает, что все агенты СКБ СССР на борту окончательно мертвы.
central-command-sender = Центральное командование
soviet-commissariat-sender = Народный комиссариат СССР